* {
  box-sizing: border-box;
  margin: 0;
}


h1 {
  text-align: center;
  margin: 30px;
}

h2 {
  text-align: center;
  background-color: pink;
  width: 200px;
  border-style: solid;

  color: black;
  border-width: 0px 1px 1px 1px;
  position: absolute;
  right: -1px;
}

.box2 h2{
  background-color: red;
}

.box3 h2{
  background-color: yellow;
}

.box {
  background-color: gray;
  border: 3px solid black;
  font-family: Helvetica;
  color: black;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  height: 30%;
  position: relative;
}

p {
  padding: 10px;
  padding-top: 40px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  margin: 0%;
  padding: 20px;
  margin-left: auto;
  margin-right: 15px;
  margin-bottom: 15px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
    width: 33.33%;
    float: left;
}
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6{
    width: 50%;
    float: left;
  }
  .col-md-12{
    width: 100%;
    float: left;
  }
}
/********** small devices only **********/
@media (max-width: 767px){
  .box {
    width: 100%;
   }
}
